# mastercard-solution

./: .gitignore  README.md  SOLUTION.md  pom.xml
src/main/resources/: bin-range-info-data.json
